#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirement.in
#
black==23.1.0
    # via -r requirement.in
click==8.1.3
    # via black
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
fonttools==4.38.0
    # via matplotlib
joblib==1.2.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
matplotlib==3.7.0
    # via seaborn
mypy-extensions==1.0.0
    # via black
numpy==1.24.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==23.0
    # via
    #   black
    #   matplotlib
pandas==1.5.3
    # via
    #   -r requirement.in
    #   seaborn
pathspec==0.11.0
    # via black
pillow==9.4.0
    # via matplotlib
platformdirs==3.0.0
    # via black
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
scikit-learn==1.2.1
    # via -r requirement.in
scipy==1.10.0
    # via scikit-learn
seaborn==0.12.2
    # via -r requirement.in
six==1.16.0
    # via python-dateutil
threadpoolctl==3.1.0
    # via scikit-learn
